<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitleQuestion3Lab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soccer Player Management"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#1976D2"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentTop="true"/>

    <!-- Nút quay lại -->
    <Button
        android:id="@+id/btnBackQuestion3Lab3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_round_button"
        android:text="⬅"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- Ô nhập Tên -->
    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleQuestion3Lab3"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Player Name"
        android:minHeight="48dp"
        android:padding="8dp" />

    <!-- Ô nhập Mô tả -->
    <EditText
        android:id="@+id/edtMota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTen"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Description"
        android:minHeight="48dp"
        android:padding="8dp" />

    <!-- Ô nhập URL Hình -->
    <EditText
        android:id="@+id/edtUrlHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtMota"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Image URL"
        android:minHeight="48dp"
        android:padding="8dp" />

    <!-- Nút Thêm -->
    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Player"
        android:padding="8dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_below="@id/edtUrlHinh"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <!-- Nút Xóa -->

    <!-- Nút Cập nhật -->

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUrlHinh"
        android:layout_alignParentStart="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@id/btnThem"
        android:backgroundTint="@android:color/holo_red_light"
        android:padding="8dp"
        android:text="Delete Player" />

    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Player"
        android:padding="8dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_below="@id/edtUrlHinh"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"/>


    <!-- ListView hiển thị danh sách cầu thủ bóng đá -->
    <ListView
        android:id="@+id/listviewCauThuBongDa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnThem"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
