<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmanhinhcuocc">

    <!-- Main Content Layout for Betting & Winner -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/selector_player_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <!-- Title: "YOU BET FOR" -->

        <!-- Title: "WINNER" -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:text="YOU BET FOR"
            android:textColor="#4CAF50"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="24dp"
            android:text="WINNER"
            android:textColor="#FF9800"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Player Image and Bet Information for Player 1 -->


        <!-- Winning Dog Information -->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_player_background_result"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.257">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp">

                <!-- Animation of the dog the player bets on -->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/you1_player_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/conchoso1" />

                <!-- Player ID -->
                <TextView
                    android:id="@+id/you1_player_id"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|start"
                    android:background="@drawable/round_shape"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <!-- Player Info (Name, Dog Breed, Wins) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/you1_player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tinh Dao"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/you1_player_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chó Phú Quốc"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/you1_player_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Win: 8.2"
                    android:textColor="#A32020"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/selector_player_background_result"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp">

                <!-- Winning Dog Animation -->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/win_player_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/conchoso1" />

                <!-- Winning Player ID -->
                <TextView
                    android:id="@+id/win_player_id"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|start"
                    android:background="@drawable/round_shape"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </FrameLayout>

            <!-- Winning Player Info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/win_player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tinh Dao"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/win_player_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chó Phú Quốc"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/win_player_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Win: 8.2"
                    android:textColor="#A32020"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Betting Information -->
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtBet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BET:   1$"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_player_background"
            />

        <TextView
            android:id="@+id/txtWin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WIN:   1$"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_player_background"
            />

        <TextView
            android:id="@+id/txtMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MONEY:   1$"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_player_background"
            />

        <Button
            android:id="@+id/btnBackToBet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_player_background"
            android:text="Back To Bet"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
